# stock

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/resources/: log4j2.xml  sh.xls  stock.yaml  sz.xlsx  tmp.txt
src/main/scala/com/cat/zsy/: Application.scala  DataFactory.scala
src/main/scala/com/cat/zsy/api/: MetadataApi.scala  SinaQuotesApi.scala  TongStockApi.scala
src/main/scala/com/cat/zsy/cache/: DataFactory.scala
src/main/scala/com/cat/zsy/domain/: MetadataElement.scala  SinaStockElement.scala  StockElement.scala  StockSeq.scala  TongStockElement.scala  TongStockHistory.scala
src/main/scala/com/cat/zsy/parser/: SinaStockElementParser.scala  StockElementParser.scala  TongStockElementParser.scala
src/main/scala/com/cat/zsy/strategy/: ChipsExecutor.scala  ChipsModel.scala  IndicatorsCalculator.scala  OscillationCalculator.scala  StockPriceIndex.scala  StockStrategicIndicators.scala  StockStrategy.scala  StrategicIndicators.scala  StrategyDuration.scala  StrategyFactory.scala  StrategyFilter.scala  StrategyOption.scala  TongStockCompoundIndicators.scala  TongStockIndicators.scala  TongStockIndicatorsList.scala  TongStockPriceIndicator.scala
src/main/scala/com/cat/zsy/strategy/config/: PriceStrategyOption.scala  StatisticsDuration.scala  StockSlice.scala  StrategyFilter.scala
src/main/scala/com/cat/zsy/strategy/executor/: ChipsExecutor.scala  DataFilter.scala  DataHandler.scala  PriceExecutor.scala
src/main/scala/com/cat/zsy/strategy/model/: ChipsModel.scala  ChipsResult.scala
src/main/scala/com/cat/zsy/util/: FileUtils.scala  MathUtils.scala  OscillationCalculator.scala  StockUtils.scala
