# https://scalameta.org/scalafmt/docs/configuration.html
version = 3.2.1
runner.dialect = scala3

maxColumn = 250
assumeStandardLibraryStripMargin = false
align.stripMargin = true
# 尽可能删除换行符
# newlines.source = fold

comments.wrap = trailing

docstrings.style = Asterisk
docstrings.removeEmpty = true
docstrings.oneline = unfold
docstrings.wrap = no
docstrings.wrapMaxColumn = 200
docstrings.blankFirstLine = no
